<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Borg 简介    Borg系统是Google集群的管理系统，通过提供声明性作业规范语言、服务集成、实时作业监控以及分析和模拟系统行为，简化用户管理集群的操作和成本。        通过控制准入，高效任务包，进程级别的性能隔离，实现同一台机器资源的高效利用。它支持具有故障恢复最小化时间功能，减少相关故障概率的调度策略的高可用性应用程序。 https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;10.114">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes介绍">
<meta property="og:url" content="http://example.com/2022/10/05/Kubernetes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Borg 简介    Borg系统是Google集群的管理系统，通过提供声明性作业规范语言、服务集成、实时作业监控以及分析和模拟系统行为，简化用户管理集群的操作和成本。        通过控制准入，高效任务包，进程级别的性能隔离，实现同一台机器资源的高效利用。它支持具有故障恢复最小化时间功能，减少相关故障概率的调度策略的高可用性应用程序。 https:&#x2F;&#x2F;dl.acm.org&#x2F;doi&#x2F;10.114">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/brog.png">
<meta property="og:image" content="http://example.com/images/k8s.png">
<meta property="article:published_time" content="2022-10-05T11:06:07.000Z">
<meta property="article:modified_time" content="2022-10-05T13:14:55.447Z">
<meta property="article:author" content="何平">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/brog.png">

<link rel="canonical" href="http://example.com/2022/10/05/Kubernetes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>Kubernetes介绍 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/05/Kubernetes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="何平">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-05 19:06:07 / Modified: 21:14:55" itemprop="dateCreated datePublished" datetime="2022-10-05T19:06:07+08:00">2022-10-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Borg"><a href="#Borg" class="headerlink" title="Borg"></a>Borg</h2><ul>
<li><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><pre><code>    Borg系统是Google集群的管理系统，通过提供声明性作业规范语言、服务集成、实时作业监控以及分析和模拟系统行为，简化用户管理集群的操作和成本。
       通过控制准入，高效任务包，进程级别的性能隔离，实现同一台机器资源的高效利用。它支持具有故障恢复最小化时间功能，减少相关故障概率的调度策略的高可用性应用程序。
https://dl.acm.org/doi/10.1145/2741948.2741964
</code></pre>
</li>
<li><h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>  <img src="/images/brog.png" alt="upload successful"></p>
<ul>
<li><h5 id="Borgmaster主进程"><a href="#Borgmaster主进程" class="headerlink" title="Borgmaster主进程"></a>Borgmaster主进程</h5><ul>
<li>处理客户端RPC请求，比如创建Job，查询Job等；</li>
<li>维护系统组件和服务的状态；</li>
<li>负责与Borglet通信。</li>
</ul>
</li>
<li><h5 id="Scheduler进程"><a href="#Scheduler进程" class="headerlink" title="Scheduler进程"></a>Scheduler进程</h5><ul>
<li>调度策略<ul>
<li>Worst Fit；</li>
<li>Best Fit；</li>
<li>Hybrid。</li>
</ul>
</li>
<li>调度优化<ul>
<li>Score caching: 当服务器或者任务的状态未发生变更或者变更很少时，直接采用缓存数据，                         避免重复计算；</li>
<li>Equivalence classes: 调度同一 Job 下多个相同的 Task 只需计算一次。</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="Borglet"><a href="#Borglet" class="headerlink" title="Borglet"></a>Borglet</h5><ul>
<li>Borglet 是部署在所有服务器上的 Agent，负责接收 Borgmaster 进程的指令。</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>系统高可用<ul>
<li>Borgmaster组件多副本设计；</li>
<li>每一个Cell的Borg独立部署，避免不同borg系统相互影响；</li>
<li>采用底层工具进行部署Borg系统实例，避免引入过多的外部依赖。</li>
</ul>
</li>
<li>应用高可用<ul>
<li>被抢占的non-prod任务放回pending queue，等待调度；</li>
<li>多副本应用跨故障域部署；</li>
<li>维护服务，系统升级；</li>
<li>支持幂等性，支持客户端重复操作；</li>
<li>当服务的状态变为不可用时，控制重新调度服务的速率，防止过度调度；</li>
<li>当“任务+ 服务器”组合出现故障，在下次调度时避免这种组合再次出现；</li>
<li>记录详细的内部信息；</li>
<li>无论何种原因，即使Borgmaster或者Borglet挂掉，失联不能杀掉正在运行的服务。</li>
</ul>
</li>
<li>资源利用率<ul>
<li>通过将在线任务pord和离线任务（non-prod，Batch）混合部署，空闲时，离线任务可以充分利用计算资源；繁忙时，在线任务通过抢占方式保证优先得到执行，合理利用资源。</li>
</ul>
</li>
<li>隔离性<ul>
<li>安全性隔离：基于Namespace。</li>
<li>性能隔离<ul>
<li>采用基于Cgroup的容器技术实现；</li>
<li>在线任务prod是延时敏感型的，优先级高，而离线任务优先级低；</li>
<li>Borg通过不同优先级之间抢占式调度来优先保障在线任务的性能，牺牲离线任务；</li>
<li>Borg将资源分为两类：可压榨资源（CPU）和不可压榨资源（内存）。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="kubernetes"><a href="#kubernetes" class="headerlink" title="kubernetes"></a>kubernetes</h2><ul>
<li><h3 id="kubernetes是什么"><a href="#kubernetes是什么" class="headerlink" title="kubernetes是什么"></a>kubernetes是什么</h3><p> kubernetes是谷歌开源的容器集群管理系统，是Borg的开源版本，主要功能：</p>
<ul>
<li>基于容器的应用部署、维护和滚动升级；</li>
<li>负载均衡和服务发现；</li>
<li>跨机器和跨地区的集群调度；</li>
<li>自动伸缩；</li>
<li>无状态服务和有状态服务；</li>
<li>插件机制保证扩展性。</li>
</ul>
</li>
<li><h3 id="声明式系统"><a href="#声明式系统" class="headerlink" title="声明式系统"></a>声明式系统</h3><p>kebernetes 首先通过声明对象来描述你试图管理的应用；然后，声明服务对象，提供平台级的功能</p>
</li>
<li><h3 id="核心对象"><a href="#核心对象" class="headerlink" title="核心对象"></a>核心对象</h3><ul>
<li>node：计算节点的抽象，用来描述计算节点的资源抽象、健康状态等；</li>
<li>namespace：资源隔离的基本单位；</li>
<li>pod：Kubernetes项目中最基础的一个对象，用来描述应用实例，包括镜像地址、资源需求等；</li>
<li>Service：服务如何将应用发布成服务，本质上是负载均衡和域名服务的声明。</li>
</ul>
</li>
<li><h3 id="架构-1"><a href="#架构-1" class="headerlink" title="架构"></a>架构</h3><p> <img src="/images/k8s.png" alt="upload successful"><br> Master节点：由三个紧密性协作独立组件组合而成，他们分别负责API服务的kube-apiserver，负责调度kube-scheduler，以及负责容器编排的kube-controller-manager。整个集群的持久化数据，则由kube-apiserver处理后保存在etcd中。<br> kubelet组件：主要负责同容器运行时打交道。而这个交互依赖的，是一个称作CRI（Container Runtime Interface）的远程接口调用，这个接口定义了容器运行时各项核心操作，由此可见，k8s并不关心部署的是什么容器，是什么技术实现的，只要你的容器运行时能够运行标准的容器镜像，它就可以实现CRI接入到kubernetes项目中。</p>
<p> Kubernetes是按照用户的意愿和整个系统的规则，完全自动化地处理好容器之间的各种关系。本质是为用户提供一个具有普遍意义的容器编排工具。不过，更重要的是，Kubernetes 项目为用户提供的不仅限于一个工具。它真正的价值，在于提供了一套基于容器构建分布式系统的基础依赖。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/03/%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E4%B8%8E%E6%B3%A8%E5%86%8C%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%AF%94%E8%BE%83/" rel="prev" title="中间件比较">
      <i class="fa fa-chevron-left"></i> 中间件比较
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/16/kubernetes%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" rel="next" title="kubernetes核心概念">
      kubernetes核心概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Borg"><span class="nav-number">1.</span> <span class="nav-text">Borg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Borgmaster%E4%B8%BB%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Borgmaster主进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Scheduler%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">Scheduler进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Borglet"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">Borglet</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kubernetes"><span class="nav-number">2.</span> <span class="nav-text">kubernetes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kubernetes%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">kubernetes是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.</span> <span class="nav-text">声明式系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.3.</span> <span class="nav-text">核心对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84-1"><span class="nav-number">2.4.</span> <span class="nav-text">架构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何平"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">何平</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何平</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
